<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="gTV-IL-0wX" customClass="ContentCollectionViewCell" customModule="FlickrApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-R3-mKZ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-eS-hSG">
                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playVideo" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-Mg-rsI">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ci2-ke-VgZ"/>
                                    <constraint firstAttribute="width" constant="30" id="kN2-g3-DuP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGg-Mg-rsI" firstAttribute="centerX" secondItem="fx3-eS-hSG" secondAttribute="centerX" id="GdO-ih-Bib"/>
                            <constraint firstAttribute="width" constant="50" id="LX4-Or-gq1"/>
                            <constraint firstItem="sGg-Mg-rsI" firstAttribute="centerY" secondItem="fx3-eS-hSG" secondAttribute="centerY" id="Vtb-S6-HuR"/>
                            <constraint firstAttribute="height" constant="50" id="ppb-ML-m49"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fx3-eS-hSG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1Ls-kB-vPJ"/>
                <constraint firstItem="3wl-R3-mKZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5wb-DC-qbh"/>
                <constraint firstAttribute="bottom" secondItem="3wl-R3-mKZ" secondAttribute="bottom" id="9bF-4b-vlu"/>
                <constraint firstItem="3wl-R3-mKZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FZB-yD-gt5"/>
                <constraint firstItem="fx3-eS-hSG" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="UsB-ry-eum"/>
                <constraint firstAttribute="trailing" secondItem="3wl-R3-mKZ" secondAttribute="trailing" id="hXo-mK-gPc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="ibImageView" destination="3wl-R3-mKZ" id="kfx-4V-PxO"/>
                <outlet property="ibPlayVideoIcon" destination="fx3-eS-hSG" id="A1R-po-Ngq"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="124.55357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="playVideo" width="50" height="50"/>
    </resources>
</document>
